{"version":3,"term":{"cols":162,"rows":42,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1760298759,"env":{"SHELL":"/bin/bash"}}
[0.017245, "o", "\u001b[?2004h\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.264152, "o", "l"]
[0.031559, "o", "s"]
[0.344571, "o", "\r\n\u001b[?2004l\r"]
[0.001786, "o", "2.cast    \u001b[0m\u001b[01;34mcasts\u001b[0m                  \u001b[01;34mdata\u001b[0m               fpm_custom.conf  ls.txt            post-install.txt  resize.cast                  \u001b[01;34mtests\u001b[0m         x.cast\r\napp.json  compose.override.yaml  \u001b[01;34mdist\u001b[0m               gitignore.txt    marker-test.cast  Procfile          \u001b[01;34msrc\u001b[0m                          \u001b[01;34mtranslations\u001b[0m\r\n\u001b[01;34massets\u001b[0m    composer.json          \u001b[01;34mdoc\u001b[0m                importmap.php    \u001b[01;34mmigrations\u001b[0m        \u001b[01;34mpublic\u001b[0m            symfony.lock                 \u001b[34;42mvar\u001b[0m\r\n\u001b[01;34mbin\u001b[0m       composer.lock          \u001b[01;34mdrivers\u001b[0m            kpa.cast         nginx.conf        raw.cast          \u001b[01;34mtemplates\u001b[0m                    \u001b[01;34mvendor\u001b[0m\r\nbox.json  compose.yaml           env.txt            kpa.ndjson       phpunit.xml.dist  README.md         \u001b[34;42mtest\u001b[0m                         vim.cast\r\n\u001b[01;32mc\u001b[0m         \u001b[01;34mconfig\u001b[0m                 expect-input.cast  ls.cast          \u001b[01;34mPictures\u001b[0m          rector.php        \u001b[01;35mtest2025-05-25-09-42-33.png\u001b[0m  x\r\n"]
[0.000302, "o", "\u001b[?2004h\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[2.157105, "o", "d"]
[0.600094, "o", "\b\u001b[K"]
[0.255989, "o", "\u001b[?2004l\r\r\n"]
[0.000012, "o", "exit\r\n"]
[0.001655, "x", "0"]
