{"version":3,"term":{"cols":209,"rows":51,"type":"xterm-256color","version":"Warp(v0.2025.05.21.08.11.stable_01)"},"timestamp":1748005054,"idle_time_limit":0.5,"title":"Make Constructor","env":{"SHELL":"/bin/zsh"}}
[0.024549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.000248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % \u001b[K\u001b[?2004h"]
[7.556796, "i", "c"]
[0.000601, "o", "c"]
[0.2975, "i", " "]
[0.000423, "o", "\bc "]
[0.231673, "i", "s"]
[0.000216, "o", "s"]
[0.10886, "i", "u"]
[0.000231, "o", "u"]
[0.182778, "i", "r"]
[0.000159, "o", "r"]
[0.208381, "i", "v"]
[0.000133, "o", "v"]
[0.155085, "i", "o"]
[0.00029, "o", "o"]
[0.287509, "i", "s"]
[0.00021, "o", "s"]
[1.985595, "i", ":"]
[0.000243, "o", ":"]
[0.167645, "i", "m"]
[0.000222, "o", "m"]
[0.104537, "i", "a"]
[0.00011, "o", "a"]
[0.127544, "i", "k"]
[0.000103, "o", "k"]
[0.11597, "i", "e"]
[0.00024, "o", "e"]
[0.284517, "i", ":"]
[0.000732, "o", ":"]
[0.36444, "i", "c"]
[0.000331, "o", "c"]
[0.175125, "i", "o"]
[0.000459, "o", "o"]
[0.242576, "i", "n"]
[0.000315, "o", "n"]
[0.150579, "i", "s"]
[0.000218, "o", "s"]
[0.117841, "i", "t"]
[0.000711, "o", "t"]
[0.167457, "i", "r"]
[0.000154, "o", "r"]
[0.256558, "i", "u"]
[0.00068, "o", "u"]
[0.145501, "i", "c"]
[0.000229, "o", "c"]
[0.092737, "i", "t"]
[0.000131, "o", "t"]
[0.353233, "i", "o"]
[0.000225, "o", "o"]
[0.368016, "i", "r"]
[0.000231, "o", "r"]
[1.351632, "i", "\r"]
[0.000087, "o", "\u001b[?2004l\r\r\n"]
[0.520108, "o", "\r\n"]
[0.00363, "o", "\u001b[37;41m                                                     \u001b[39;49m\r\n\u001b[37;41m  Not enough arguments (missing: \"shortClassName\").  \u001b[39;49m\r\n"]
[0.000008, "o", "\u001b[37;41m                                                     \u001b[39;49m\r\n\r\n"]
[0.000029, "o", "\u001b[32msurvos:make:constructor [-ns|--namespace NAMESPACE] [--force] [--] <shortClassName> [<category>]\u001b[39m\r\n\r\n"]
[0.020329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.000021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % \u001b[K"]
[0.000006, "o", "\u001b[?2004h"]
[3.962127, "i", "c"]
[0.000325, "o", "c"]
[0.3704, "i", " "]
[0.000169, "o", "\bc "]
[0.179587, "i", "s"]
[0.000273, "o", "s"]
[0.118555, "i", "u"]
[0.000217, "o", "u"]
[0.094793, "i", "r"]
[0.000236, "o", "r"]
[0.226177, "i", "v"]
[0.000306, "o", "v"]
[0.160209, "i", "o"]
[0.000229, "o", "o"]
[0.199604, "i", "s"]
[0.000235, "o", "s"]
[0.288324, "i", ":"]
[0.000235, "o", ":"]
[0.206037, "i", "m"]
[0.000252, "o", "m"]
[0.070297, "i", "a"]
[0.000221, "o", "a"]
[0.161766, "i", "k"]
[0.00013, "o", "k"]
[0.422524, "i", "e"]
[0.000249, "o", "e"]
[1.337598, "i", ":"]
[0.000158, "o", ":"]
[0.31771, "i", "s"]
[0.000308, "o", "s"]
[0.568553, "i", "o"]
[0.00021, "o", "o"]
[1.701277, "i", ""]
[0.000181, "o", "\b \b"]
[0.119712, "i", ""]
[0.00015, "o", "\b \b"]
[0.259711, "i", "c"]
[0.000107, "o", "c"]
[0.408472, "i", "o"]
[0.000105, "o", "o"]
[0.215269, "i", "n"]
[0.000107, "o", "n"]
[0.109038, "i", "s"]
[0.000215, "o", "s"]
[0.768666, "i", "t"]
[0.00009, "o", "t"]
[0.150712, "i", "r"]
[0.000234, "o", "r"]
[0.245688, "i", "u"]
[0.000456, "o", "u"]
[0.122646, "i", "c"]
[0.00055, "o", "c"]
[0.082489, "i", "t"]
[0.00022, "o", "t"]
[0.246347, "i", "o"]
[0.000328, "o", "o"]
[0.101782, "i", "r"]
[0.000236, "o", "r"]
[1.264546, "i", " "]
[0.000175, "o", " "]
[14.995845, "i", "A"]
[0.0003, "o", "A"]
[0.564314, "i", "p"]
[0.000467, "o", "p"]
[0.13509, "i", "p"]
[0.000303, "o", "p"]
[0.214968, "i", "C"]
[0.000064, "o", "C"]
[0.174559, "i", "o"]
[0.000132, "o", "o"]
[0.233451, "i", "n"]
[0.000174, "o", "n"]
[0.150766, "i", "t"]
[0.000357, "o", "t"]
[0.203765, "i", "r"]
[0.000116, "o", "r"]
[0.093739, "i", "o"]
[0.000131, "o", "o"]
[0.160562, "i", "l"]
[0.000647, "o", "l"]
[0.13319, "i", "l"]
[0.000226, "o", "l"]
[0.103599, "i", "e"]
[0.000231, "o", "e"]
[0.185169, "i", "r"]
[0.000221, "o", "r"]
[0.653539, "i", "\r"]
[0.000555, "o", "\u001b[?2004l\r\r\n"]
[0.426703, "o", "\r\n"]
[0.00025, "o", " \u001b[32mWhat type of dependencies do you want to inject?\u001b[39m:\r\n"]
[0.00313, "o", "  [\u001b[33mem       \u001b[39m] em/repos\r\n"]
[0.000006, "o", "  [\u001b[33mapp      \u001b[39m] application services\r\n"]
[0.000009, "o", "  [\u001b[33mworkflows\u001b[39m] workflows\r\n"]
[0.000021, "o", "  [\u001b[33mdata     \u001b[39m] data manipulation (csv, json)\r\n  [\u001b[33m         \u001b[39m] exit\r\n"]
[0.000014, "o", " > "]
[2.176992, "i", "e"]
[0.000105, "o", "e"]
[0.000063, "o", "\u001b[K\u001b7"]
[0.000018, "o", "\u001b[30;47mm\u001b[39;49m"]
[0.000062, "o", "\u001b8"]
[0.08605, "i", "m"]
[0.000153, "o", "m\u001b[K\u001b7"]
[0.000029, "o", "\u001b8"]
[0.322838, "i", "\r"]
[0.001747, "o", "\r\n"]
[0.006175, "o", "\r\n"]
[0.003463, "o", " \u001b[32mplease select\u001b[39m:\r\n"]
[0.000049, "o", "  [\u001b[33m0\u001b[39m] App\\Repository\\ProjectRepository\r\n"]
[0.000008, "o", "  [\u001b[33m1\u001b[39m] App\\Repository\\ShowRepository\r\n"]
[0.000006, "o", " > "]
[3.743913, "i", "1"]
[0.000068, "o", "1"]
[0.000015, "o", "\u001b[K"]
[0.358269, "i", "\r"]
[0.000082, "o", "\r\n"]
[0.007499, "o", "\r\n"]
[0.004384, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] em now.                                                                                                           \u001b[39;49m\r\n\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\r\n"]
[0.000019, "o", " \u001b[32mWhat type of dependencies do you want to inject?\u001b[39m:\r\n"]
[0.000039, "o", "  [\u001b[33mem       \u001b[39m] em/repos\r\n"]
[0.000007, "o", "  [\u001b[33mapp      \u001b[39m] application services\r\n"]
[0.00001, "o", "  [\u001b[33mworkflows\u001b[39m] workflows\r\n"]
[0.000009, "o", "  [\u001b[33mdata     \u001b[39m] data manipulation (csv, json)\r\n"]
[0.000008, "o", "  [\u001b[33m         \u001b[39m] exit\r\n"]
[0.000006, "o", " > "]
[1.518641, "i", "\u0003"]
[0.028921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.000035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % "]
[0.000002, "o", "\u001b[K"]
[0.000004, "o", "\u001b[?2004h"]
[1.716925, "i", "\u0004"]
[0.000126, "o", "\u001b[?2004l\r\r\n"]
