{"version":3,"term":{"cols":235,"rows":58,"type":"xterm-256color","version":"Warp(v0.2025.05.14.08.11.stable_03)"},"timestamp":1747845849,"env":{"SHELL":"/bin/zsh"}}
[0.018817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.000035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % \u001b[K"]
[0.000004, "o", "\u001b[?2004h"]
[1.292508, "o", "b"]
[0.151937, "o", "\bbi"]
[0.187915, "o", "n"]
[0.641008, "o", "/"]
[0.382427, "o", "c"]
[0.192251, "o", "o"]
[0.201761, "o", "n"]
[0.069177, "o", "s"]
[0.104376, "o", "o"]
[0.149652, "o", "l"]
[0.179943, "o", "e"]
[0.423613, "o", " "]
[0.681091, "o", "m"]
[0.126159, "o", "a"]
[0.160247, "o", "k"]
[0.317142, "o", "e"]
[0.267713, "o", ":"]
[0.505184, "o", "c"]
[0.20684, "o", "o"]
[0.210432, "o", "n"]
[0.080355, "o", "t"]
[0.198839, "o", "r"]
[0.084881, "o", "o"]
[0.161404, "o", "l"]
[0.135433, "o", "l"]
[0.145695, "o", "e"]
[0.236791, "o", "r"]
[0.313255, "o", " "]
[1.861311, "o", "C"]
[0.1902, "o", "l"]
[0.365881, "o", "e"]
[0.129721, "o", "a"]
[0.262696, "o", "n"]
[0.251266, "o", "C"]
[0.193038, "o", "o"]
[0.225718, "o", "n"]
[0.117217, "o", "t"]
[0.200865, "o", "r"]
[0.086893, "o", "o"]
[0.156825, "o", "l"]
[0.153173, "o", "l"]
[0.094461, "o", "e"]
[0.239001, "o", "r"]
[1.100431, "o", "\u001b[?2004l\r\r\n"]
[0.418731, "o", "\r\n"]
[0.000322, "o", " \u001b[32mDo you want to generate PHPUnit tests? [Experimental] (yes/no)\u001b[39m [\u001b[33mno\u001b[39m]:\r\n"]
[0.000008, "o", " > "]
[1.484668, "o", "n"]
[0.185951, "o", "o"]
[0.259196, "o", "\r\n"]
[0.000162, "o", "\r\n"]
[0.002385, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;myide://open?url=file:///Applications/XAMPP/xamppfiles/htdocs/Michael T/showcase/src/Controller/CleanController.php&line=1\u001b\\src/Controller/CleanController.php\u001b]8;;\u001b\\\r\n"]
[0.00075, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;myide://open?url=file:///Applications/XAMPP/xamppfiles/htdocs/Michael T/showcase/templates/clean/index.html.twig&line=1\u001b\\templates/clean/index.html.twig\u001b]8;;\u001b\\\r\n\r\n \u001b[37;42m          \u001b[39;49m\r\n"]
[0.000008, "o", " \u001b[37;42m Success! \u001b[39;49m\r\n"]
[0.000024, "o", " \u001b[37;42m          \u001b[39;49m\r\n\r\n Next: Open your new controller class and add some pages!\r\n"]
[0.211744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.000051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % \u001b[K\u001b[?2004h"]
[2.925992, "o", "b"]
[0.203255, "o", "\bbi"]
[0.250836, "o", "n"]
[0.59175, "o", "/"]
[0.430435, "o", "c"]
[0.103588, "o", "o"]
[0.671277, "o", "n"]
[0.364995, "o", "s"]
[0.128788, "o", "o"]
[0.185972, "o", "l"]
[0.503354, "o", "e"]
[0.491459, "o", " "]
[0.617784, "o", "s"]
[0.161401, "o", "u"]
[0.130114, "o", "r"]
[0.127667, "o", "v"]
[0.503249, "o", "o"]
[0.268607, "o", "s"]
[0.230311, "o", ":"]
[0.206278, "o", "m"]
[0.079159, "o", "a"]
[0.161916, "o", "k"]
[0.317379, "o", "e"]
[0.208492, "o", ":"]
[0.312815, "o", "c"]
[0.195249, "o", "o"]
[0.232039, "o", "n"]
[0.292163, "o", "s"]
[0.093663, "o", "t"]
[0.171499, "o", "r"]
[0.273727, "o", "u"]
[0.13751, "o", "c"]
[0.104376, "o", "t"]
[0.28253, "o", "o"]
[0.215268, "o", "r"]
[0.929791, "o", " "]
[0.579964, "o", "C"]
[0.871178, "o", "l"]
[0.073818, "o", "e"]
[0.095846, "o", "a"]
[0.143769, "o", "n"]
[0.247619, "o", "C"]
[0.190818, "o", "o"]
[0.216869, "o", "n"]
[0.090857, "o", "t"]
[0.191256, "o", "r"]
[0.115485, "o", "o"]
[0.150394, "o", "l"]
[0.147248, "o", "l"]
[0.090902, "o", "e"]
[0.207521, "o", "r"]
[0.570917, "o", "\u001b[?2004l\r\r\n"]
[1.550088, "o", "\r\n"]
[0.000268, "o", " \u001b[32mWhat type of dependencies do you want to inject?\u001b[39m:\r\n"]
[0.003058, "o", "  [\u001b[33mem       \u001b[39m] em/repos\r\n"]
[0.00001, "o", "  [\u001b[33mapp      \u001b[39m] application services\r\n"]
[0.000006, "o", "  [\u001b[33mworkflows\u001b[39m] workflows\r\n"]
[0.000015, "o", "  [\u001b[33mdata     \u001b[39m] data manipulation (csv, json)\r\n"]
[0.000001, "o", "  [\u001b[33m         \u001b[39m] exit\r\n"]
[0.000012, "o", " > "]
[1.599996, "o", "1"]
[0.000016, "o", "\u001b[K"]
[0.250606, "o", "\r\n"]
[0.006725, "o", "\r\n"]
[0.001792, "o", "\u001b[37;41m                                                                                                                        \u001b[39;49m\r\n\u001b[37;41m [ERROR] Value \"1\" is invalid                                                                                           \u001b[39;49m\r\n\u001b[37;41m                                                                                                                        \u001b[39;49m\r\n"]
[0.000013, "o", "\r\n"]
[0.000011, "o", " \u001b[32mWhat type of dependencies do you want to inject?\u001b[39m:\r\n"]
[0.000035, "o", "  [\u001b[33mem       \u001b[39m] em/repos\r\n"]
[0.00001, "o", "  [\u001b[33mapp      \u001b[39m] application services\r\n"]
[0.000008, "o", "  [\u001b[33mworkflows\u001b[39m] workflows\r\n"]
[0.000008, "o", "  [\u001b[33mdata     \u001b[39m] data manipulation (csv, json)\r\n"]
[0.000009, "o", "  [\u001b[33m         \u001b[39m] exit\r\n"]
[0.000007, "o", " > "]
[1.169033, "o", "e\u001b[K\u001b7"]
[0.000069, "o", "\u001b[30;47mm\u001b[39;49m\u001b8"]
[0.132752, "o", "m\u001b[K\u001b7"]
[0.000054, "o", "\u001b8"]
[0.599828, "o", "\r\n"]
[0.006127, "o", "\r\n"]
[0.000283, "o", " \u001b[32mplease select\u001b[39m:\r\n"]
[0.00001, "o", "  [\u001b[33m0\u001b[39m] App\\Repository\\ProjectRepository\r\n"]
[0.000009, "o", " > "]
[15.079371, "o", "0\u001b[K"]
[0.197815, "o", "\r\n"]
[0.006578, "o", "\r\n"]
[0.00379, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] em now.                                                                                                           \u001b[39;49m\r\n\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.00001, "o", "\r\n"]
[0.000012, "o", " \u001b[32mWhat type of dependencies do you want to inject?\u001b[39m:\r\n"]
[0.00008, "o", "  [\u001b[33mem       \u001b[39m] em/repos\r\n  [\u001b[33mapp      \u001b[39m] application services\r\n  [\u001b[33mworkflows\u001b[39m] workflows\r\n  [\u001b[33mdata     \u001b[39m] data manipulation (csv, json)\r\n  [\u001b[33m         \u001b[39m] exit\r\n"]
[0.000021, "o", " > "]
[1.695828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.000048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@NARO-140 showcase % \u001b[K"]
[0.000004, "o", "\u001b[?2004h"]
[2.604762, "o", "\u001b[?2004l\r\r\n"]
