{"version":3,"term":{"cols":200,"rows":42,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1747841806,"idle_time_limit":0.5,"env":{"SHELL":"/bin/bash"}}
[0.246481, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.953083, "o", "l"]
[0.031523, "o", "s"]
[1.576967, "o", "\r\n\u001b[?2004l\r"]
[0.002551, "o", "\u001b[0m\u001b[01;34massets\u001b[0m  \u001b[01;32mc\u001b[0m                      composer.json  compose.yaml  importmap.php  phpunit.xml.dist  README.md   \u001b[01;34msrc\u001b[0m           \u001b[01;34mtemplates\u001b[0m  \u001b[01;34mtranslations\u001b[0m  \u001b[01;34mvendor\u001b[0m\r\n\u001b[01;34mbin\u001b[0m     compose.override.yaml  composer.lock  \u001b[01;34mconfig\u001b[0m        \u001b[01;34mmigrations\u001b[0m     \u001b[01;34mpublic\u001b[0m            rector.php  symfony.lock  \u001b[01;34mtests\u001b[0m      \u001b[34;42mvar\u001b[0m\r\n"]
[0.000355, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.749325, "o", "l"]
[0.022919, "o", "s"]
[0.128869, "o", " "]
[0.119931, "o", "-"]
[0.280068, "o", "h"]
[0.376346, "o", "\r\n\u001b[?2004l\r"]
[0.001979, "o", "\u001b[0m\u001b[01;34massets\u001b[0m  \u001b[01;32mc\u001b[0m                      composer.json  compose.yaml  importmap.php  phpunit.xml.dist  README.md   \u001b[01;34msrc\u001b[0m           \u001b[01;34mtemplates\u001b[0m  \u001b[01;34mtranslations\u001b[0m  \u001b[01;34mvendor\u001b[0m\r\n\u001b[01;34mbin\u001b[0m     compose.override.yaml  composer.lock  \u001b[01;34mconfig\u001b[0m        \u001b[01;34mmigrations\u001b[0m     \u001b[01;34mpublic\u001b[0m            rector.php  symfony.lock  \u001b[01;34mtests\u001b[0m      \u001b[34;42mvar\u001b[0m\r\n"]
[0.000358, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.925524, "o", "l"]
[0.087912, "o", "s"]
[0.184306, "o", " "]
[0.15971, "o", "-"]
[0.207685, "o", "l"]
[0.104774, "o", "h"]
[0.271964, "o", "\r\n\u001b[?2004l\r"]
[0.002557, "o", "total 580K\r\n"]
[0.000004, "o", "drwxrwxr-x  6 tac tac 4.0K May 20 15:54 \u001b[0m\u001b[01;34massets\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K Mar 29  2024 \u001b[01;34mbin\u001b[0m\r\n"]
[0.000006, "o", "-rwxrwxr-x  1 tac tac  494 Feb  6 05:59 \u001b[01;32mc\u001b[0m\r\n-rw-rw-r--  1 tac tac  344 Mar 29  2024 compose.override.yaml\r\n"]
[0.000009, "o", "-rw-rw-r--  1 tac tac 4.1K May 21 09:12 composer.json\r\n-rw-rw-r--  1 tac tac 483K May 21 09:12 composer.lock\r\n-rw-rw-r--  1 tac tac  727 Mar 29  2024 compose.yaml\r\ndrwxrwxr-x  4 tac tac 4.0K Apr  1  2024 \u001b[01;34mconfig\u001b[0m\r\n"]
[0.000008, "o", "-rw-rw-r--  1 tac tac 1.9K May 21 09:45 importmap.php\r\ndrwxrwxr-x  2 tac tac 4.0K Nov 19  2024 \u001b[01;34mmigrations\u001b[0m\r\n-rw-rw-r--  1 tac tac 1.4K May  4 09:09 phpunit.xml.dist\r\n"]
[0.000001, "o", "drwxrwxr-x  3 tac tac 4.0K May 21 11:24 \u001b[01;34mpublic\u001b[0m\r\n-rw-rw-r--  1 tac tac  493 May 21 08:23 README.md\r\n"]
[0.000006, "o", "-rw-rw-r--  1 tac tac  765 Apr  1  2024 rector.php\r\ndrwxrwxr-x  8 tac tac 4.0K May 11 09:03 \u001b[01;34msrc\u001b[0m\r\n"]
[0.00001, "o", "-rw-rw-r--  1 tac tac  13K May 20 14:57 symfony.lock\r\ndrwxrwxr-x  2 tac tac 4.0K May 21 09:24 \u001b[01;34mtemplates\u001b[0m\r\ndrwxrwxr-x  3 tac tac 4.0K May  4 09:08 \u001b[01;34mtests\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K Mar 29  2024 \u001b[01;34mtranslations\u001b[0m\r\ndrwxrwxrwx  4 tac tac 4.0K May 21 07:57 \u001b[34;42mvar\u001b[0m\r\ndrwxrwxr-x 39 tac tac 4.0K May 21 09:12 \u001b[01;34mvendor\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000382, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.661477, "o", "w"]
[0.239692, "o", "c"]
[0.207482, "o", " "]
[0.25613, "o", "|"]
[0.152083, "o", " "]
[0.152001, "o", "l"]
[0.103733, "o", "s"]
[0.655971, "o", "\r\n"]
[0.000008, "o", "\u001b[?2004l\r"]
[0.002286, "o", "\u001b[0m\u001b[01;34massets\u001b[0m  \u001b[01;32mc\u001b[0m                      composer.json  compose.yaml  importmap.php  phpunit.xml.dist  README.md   \u001b[01;34msrc\u001b[0m           \u001b[01;34mtemplates\u001b[0m  \u001b[01;34mtranslations\u001b[0m  \u001b[01;34mvendor\u001b[0m\r\n\u001b[01;34mbin\u001b[0m     compose.override.yaml  composer.lock  \u001b[01;34mconfig\u001b[0m        \u001b[01;34mmigrations\u001b[0m     \u001b[01;34mpublic\u001b[0m            rector.php  symfony.lock  \u001b[01;34mtests\u001b[0m      \u001b[34;42mvar\u001b[0m\r\n"]
[2.174104, "o", "k"]
[1.032026, "o", "^Z"]
[0.000113, "o", "\r\n"]
[0.000019, "o", "[1]+  Stopped                 wc | ls --color=auto\r\n"]
[0.000137, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[3.03901, "o", "l"]
[0.112289, "o", "s"]
[0.176442, "o", " "]
[0.735055, "o", "-"]
[0.265088, "o", "l"]
[0.111129, "o", "h"]
[0.136077, "o", " "]
[0.232516, "o", "|"]
[0.199215, "o", " "]
[0.208192, "o", "w"]
[0.215982, "o", "c"]
[0.248034, "o", " "]
[0.111093, "o", "-"]
[0.217506, "o", "l"]
[0.191138, "o", "\r\n"]
[0.000009, "o", "\u001b[?2004l\r"]
[0.001972, "o", "22\r\n"]
[0.000181, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.67834, "o", "\u001b[?2004l\r\r\n"]
[0.000029, "o", "exit\r\nThere are stopped jobs.\r\n"]
[0.000073, "o", "\u001b[?2004h"]
[0.000013, "o", "\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[33.087708, "o", "g"]
[0.064512, "o", "i"]
[0.119548, "o", "t"]
[0.055674, "o", " "]
[0.087587, "o", "s"]
[0.080104, "o", "t"]
[0.096589, "o", "a"]
[0.072272, "o", "t"]
[0.023123, "o", "u"]
[0.112277, "o", "s"]
[0.064571, "o", " "]
[0.120278, "o", "."]
[0.208102, "o", "\r\n"]
[0.000007, "o", "\u001b[?2004l\r"]
[0.003411, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   assets/controllers/player_controller.js\u001b[m\r\n\t\u001b[31mmodified:   src/Controller/CineController.php\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mpublic/ls.cast\u001b[m\r\n\t\u001b[31mpublic/v2.cast\u001b[m\r\n\t\u001b[31mpublic/v3.cast\u001b[m\r\n\t\u001b[31msrc/Command/TestCommand.php\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.000132, "o", "\u001b[?2004h"]
[0.000012, "o", "\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.491903, "o", "g"]
[0.103495, "o", "i"]
[0.088403, "o", "t"]
[0.096272, "o", " "]
[0.112148, "o", "a"]
[0.080013, "o", "d"]
[0.168011, "o", "d"]
[0.00692, "o", " "]
[0.145187, "o", "p"]
[0.038952, "o", "u"]
[0.098487, "o", "blic/"]
[0.310573, "o", "l"]
[0.13538, "o", "s"]
[0.119592, "o", ".cast "]
[1.289268, "o", "\r\n"]
[0.000008, "o", "\u001b[?2004l\r"]
[0.002584, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[4.084798, "o", "g"]
[0.104119, "o", "i"]
[0.063331, "o", "t"]
[0.095924, "o", " "]
[0.112493, "o", "c"]
[0.031599, "o", "o"]
[0.031588, "o", "m"]
[0.152942, "o", "m"]
[0.015261, "o", "i"]
[0.11237, "o", "t"]
[0.055737, "o", " "]
[0.064236, "o", "-"]
[0.159992, "o", "m"]
[0.104492, "o", " "]
[0.13576, "o", "\""]
[1.088453, "o", "a"]
[0.216199, "o", "d"]
[0.176108, "o", "d"]
[0.111982, "o", " "]
[0.128168, "o", "m"]
[0.103563, "o", "a"]
[0.079723, "o", "r"]
[0.072164, "o", "k"]
[0.280266, "o", "e"]
[0.039125, "o", "r"]
[1.665021, "o", " "]
[0.160049, "o", "l"]
[0.151272, "o", "o"]
[0.200599, "o", "g"]
[0.111752, "o", "i"]
[0.239956, "o", "c"]
[0.239648, "o", "\""]
[0.160849, "o", " "]
[0.318994, "o", "."]
[2.416545, "o", "\r\n"]
[0.00001, "o", "\u001b[?2004l\r"]
