{"version":3,"term":{"cols":212,"rows":55,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1748362690,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color","USER":"tac"}}
[0.2547, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.598344, "i", "l"]
[0.000173, "o", "l"]
[0.015174, "i", "s"]
[0.000071, "o", "s"]
[0.321001, "i", "\r"]
[0.000128, "o", "\r\n"]
[0.000054, "o", "\u001b[?2004l\r"]
[0.0026, "o", "2.cast    box.json               composer.json  \u001b[0m\u001b[01;34mdist\u001b[0m     expect-input.cast  kpa.ndjson        nginx.conf        Procfile   rector.php    \u001b[34;42mtest\u001b[0m                         \u001b[34;42mvar\u001b[0m       x.cast\r\napp.json  \u001b[01;32mc\u001b[0m                      composer.lock  \u001b[01;34mdoc\u001b[0m      fpm_custom.conf    ls.cast           phpunit.xml.dist  \u001b[01;34mpublic\u001b[0m     \u001b[01;34msrc\u001b[0m           \u001b[01;35mtest2025-05-25-09-42-33.png\u001b[0m  \u001b[01;34mvendor\u001b[0m\r\n\u001b[01;34massets\u001b[0m    \u001b[01;34mcasts\u001b[0m                  compose.yaml   \u001b[01;34mdrivers\u001b[0m  importmap.php      marker-test.cast  \u001b[01;34mPictures\u001b[0m          raw.cast   symfony.lock  \u001b[01;34mtests\u001b[0m                        vim.cast\r\n\u001b[01;34mbin\u001b[0m       compose.override.yaml  \u001b[01;34mconfig\u001b[0m         env.txt  kpa.cast           \u001b[01;34mmigrations\u001b[0m        post-install.txt  README.md  \u001b[01;34mtemplates\u001b[0m     \u001b[01;34mtranslations\u001b[0m                 x\r\n"]
[0.000408, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.572271, "i", "l"]
[0.000117, "o", "l"]
[0.055714, "i", "s"]
[0.000083, "o", "s"]
[0.103958, "i", " "]
[0.000112, "o", " "]
[0.104564, "i", "-"]
[0.000172, "o", "-"]
[0.191721, "i", "l"]
[0.000127, "o", "l"]
[0.087291, "i", "h"]
[0.00012, "o", "h"]
[0.256444, "i", "\r"]
[0.000152, "o", "\r\n"]
[0.000004, "o", "\u001b[?2004l\r"]
[0.002716, "o", "total 832K\r\n-rw-rw-r--  1 tac tac 5.0K May 26 18:36 2.cast\r\n-rw-rw-rw-  1 tac tac 1.1K May 23 09:06 app.json\r\n"]
[0.000017, "o", "drwxrwxr-x  6 tac tac 4.0K May 20 15:54 \u001b[0m\u001b[01;34massets\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K Mar 29  2024 \u001b[01;34mbin\u001b[0m\r\n-rw-rw-r--  1 tac tac  152 May 26 05:55 box.json\r\n-rwxrwxr-x  1 tac tac  494 Feb  6 05:59 \u001b[01;32mc\u001b[0m\r\ndrwxrwxr-x  3 tac tac 4.0K May 27 11:50 \u001b[01;34mcasts\u001b[0m\r\n"]
[0.000007, "o", "-rw-rw-r--  1 tac tac  344 Mar 29  2024 compose.override.yaml\r\n-rw-rw-r--  1 tac tac 4.8K May 25 21:20 composer.json\r\n"]
[0.000002, "o", "-rw-rw-r--  1 tac tac 568K May 25 21:20 composer.lock\r\n"]
[0.000001, "o", "-rw-rw-r--  1 tac tac  727 Mar 29  2024 compose.yaml\r\n"]
[0.000007, "o", "drwxrwxr-x  5 tac tac 4.0K May 23 10:54 \u001b[01;34mconfig\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K May 26 05:57 \u001b[01;34mdist\u001b[0m\r\n"]
[0.000008, "o", "drwxrwxr-x  2 tac tac 4.0K May 25 06:49 \u001b[01;34mdoc\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K May 21 13:52 \u001b[01;34mdrivers\u001b[0m\r\n-rw-rw-r--  1 tac tac   17 May 24 13:47 env.txt\r\n-rw-rw-r--  1 tac tac 7.0K May 24 07:36 expect-input.cast\r\n"]
[0.000003, "o", "-rw-rw-rw-  1 tac tac  100 May 23 09:06 fpm_custom.conf\r\n"]
[0.00001, "o", "-rw-rw-r--  1 tac tac 2.1K May 24 20:58 importmap.php\r\n-rw-rw-r--  1 tac tac  850 May 22 14:13 kpa.cast\r\n-rw-rw-r--  1 tac tac  660 May 27 12:17 kpa.ndjson\r\n-rw-rw-r--  1 tac tac 2.2K May 27 12:18 ls.cast\r\n"]
[0.000008, "o", "-rw-rw-r--  1 tac tac 2.3K May 24 06:41 marker-test.cast\r\ndrwxrwxr-x  2 tac tac 4.0K May 23 09:09 \u001b[01;34mmigrations\u001b[0m\r\n-rw-rw-rw-  1 tac tac 1.8K May 23 09:06 nginx.conf\r\n"]
[0.000007, "o", "-rw-rw-r--  1 tac tac 1.4K May  4 09:09 phpunit.xml.dist\r\ndrwx------  2 tac tac 4.0K May 24 13:47 \u001b[01;34mPictures\u001b[0m\r\n"]
[0.000002, "o", "-rw-rw-r--  1 tac tac  474 May 24 13:47 post-install.txt\r\n"]
[0.000007, "o", "-rw-rw-rw-  1 tac tac   75 May 23 09:06 Procfile\r\ndrwxrwxr-x  8 tac tac 4.0K May 27 11:42 \u001b[01;34mpublic\u001b[0m\r\n-rw-rw-r--  1 tac tac 1.9K May 21 12:47 raw.cast\r\n-rw-rw-r--  1 tac tac  581 May 23 12:35 README.md\r\n"]
[0.000007, "o", "-rw-rw-r--  1 tac tac  765 May 27 08:32 rector.php\r\ndrwxrwxr-x  9 tac tac 4.0K May 25 06:15 \u001b[01;34msrc\u001b[0m\r\n-rw-rw-r--  1 tac tac  16K May 25 05:34 symfony.lock\r\n"]
[0.000008, "o", "drwxrwxr-x  5 tac tac 4.0K May 27 12:15 \u001b[01;34mtemplates\u001b[0m\r\ndrwxrwxrwx  2 tac tac 4.0K May 25 05:43 \u001b[34;42mtest\u001b[0m\r\n"]
[0.000003, "o", "-rw-rw-rw-  1 tac tac  55K May 25 05:42 \u001b[01;35mtest2025-05-25-09-42-33.png\u001b[0m\r\ndrwxrwxr-x  3 tac tac 4.0K May  4 09:08 \u001b[01;34mtests\u001b[0m\r\ndrwxrwxr-x  2 tac tac 4.0K Mar 29  2024 \u001b[01;34mtranslations\u001b[0m\r\n"]
[0.000007, "o", "drwxrwxrwx  5 tac tac 4.0K May 27 11:49 \u001b[34;42mvar\u001b[0m\r\ndrwxrwxr-x 51 tac tac 4.0K May 25 21:20 \u001b[01;34mvendor\u001b[0m\r\n-rw-rw-r--  1 tac tac  15K May 24 06:06 vim.cast\r\n"]
[0.000017, "o", "-rw-rw-r--  1 tac tac 1.3K May 22 07:18 x\r\n-rw-rw-r--  1 tac tac 2.8K May 24 12:44 x.cast\r\n"]
[0.00021, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[0.667574, "i", "\u0004"]
[0.000093, "o", "\u001b[?2004l\r\r\n"]
[0.00002, "o", "exit\r\n"]
