{"version":3,"term":{"cols":200,"rows":42,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1747829764,"env":{"SHELL":"/bin/bash"}}
[0.25077, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[3.517667, "o", "b"]
[0.095726, "o", "i"]
[0.015512, "o", "n"]
[0.168755, "o", "/"]
[0.104086, "o", "c"]
[0.087929, "o", "o"]
[0.04177, "o", "n"]
[0.053561, "o", "s"]
[0.104727, "o", "o"]
[0.191384, "o", "l"]
[0.128679, "o", "e"]
[0.063841, "o", " "]
[0.143983, "o", "s"]
[0.088377, "o", "u"]
[0.071743, "o", "r"]
[0.176123, "o", "v"]
[0.071963, "o", "o"]
[0.104147, "o", "s"]
[0.239397, "o", ":"]
[0.208451, "o", "m"]
[0.120184, "o", "a"]
[0.127659, "o", "k"]
[0.104236, "o", "e"]
[0.255326, "o", ":"]
[0.688336, "o", "c"]
[0.072073, "o", "o"]
[0.04021, "o", "m"]
[0.152065, "o", "m"]
[0.208106, "o", "a"]
[0.103805, "o", "n"]
[0.368164, "o", "d"]
[0.191727, "o", " "]
[0.472007, "o", "a"]
[0.088226, "o", "p"]
[0.167744, "o", "p"]
[0.303537, "o", ":"]
[0.600321, "o", "t"]
[0.088167, "o", "e"]
[0.432396, "o", "s"]
[0.319663, "o", "t"]
[0.208166, "o", " "]
[0.248418, "o", "\""]
[0.343224, "o", "t"]
[0.040042, "o", "e"]
[0.184584, "o", "s"]
[0.087977, "o", "t"]
[0.383748, "o", " "]
[0.159227, "o", "c"]
[0.160811, "o", "r"]
[0.063064, "o", "e"]
[0.071992, "o", "a"]
[0.088954, "o", "t"]
[0.071754, "o", "e"]
[0.32857, "o", "\b\u001b[K"]
[0.23823, "o", "i"]
[0.032453, "o", "n"]
[0.048286, "o", "g"]
[0.127687, "o", " "]
[0.063728, "o", "a"]
[0.111865, "o", " "]
[0.128073, "o", "c"]
[0.031946, "o", "o"]
[0.040008, "o", "m"]
[0.177109, "o", "m"]
[0.119798, "o", "a"]
[0.087983, "o", "n"]
[0.127996, "o", "d"]
[0.248443, "o", "\""]
[0.255743, "o", " "]
[0.19984, "o", "\r\n"]
[0.000007, "o", "\u001b[?2004l\r"]
[1.117358, "o", "\r\n"]
[0.000399, "o", "\r\n"]
[0.000289, "o", " \u001b[32mEnter the argument name (or press \u001b[39m\u001b[32m<return>\u001b[39m\u001b[32m to stop adding arguments)\u001b[39m:\r\n"]
[0.000018, "o", " > "]
[5.122038, "o", "f"]
[0.039697, "o", "i"]
[0.127513, "o", "l"]
[0.128593, "o", "e"]
[0.111907, "o", "n"]
[0.120168, "o", "a"]
[0.072005, "o", "m"]
[0.175923, "o", "e"]
[0.232411, "o", "\r\n"]
[0.000105, "o", "\r\n"]
[0.00009, "o", " \u001b[32mArgument description (blank for none)\u001b[39m:\r\n > "]
[0.503671, "o", "t"]
[0.071981, "o", "h"]
[0.128132, "o", "e"]
[0.088012, "o", " "]
[0.183885, "o", "f"]
[0.104017, "o", "i"]
[0.095975, "o", "l"]
[0.152116, "o", "e"]
[0.175898, "o", "n"]
[0.112071, "o", "a"]
[0.119942, "o", "m"]
[0.151966, "o", "e"]
[0.136031, "o", " "]
[0.111992, "o", "y"]
[0.151754, "o", "o"]
[0.096365, "o", "u"]
[0.039944, "o", " "]
[0.166934, "o", "w"]
[0.095962, "o", "a"]
[0.368856, "o", "a"]
[0.040244, "o", "n"]
[0.30376, "o", "\b \b"]
[0.144023, "o", "\b \b"]
[0.152144, "o", "n"]
[0.063838, "o", "t"]
[0.096032, "o", " "]
[0.104064, "o", "t"]
[0.112155, "o", "o"]
[0.120026, "o", " "]
[0.151763, "o", "i"]
[0.072289, "o", "m"]
[0.087852, "o", "p"]
[0.079837, "o", "o"]
[0.104033, "o", "r"]
[0.184241, "o", "t"]
[0.408172, "o", "\r\n"]
[0.000097, "o", "\r\n"]
[0.000777, "o", " \u001b[32mEnter argument type (eg. \u001b[39m\u001b[33mstring\u001b[39m\u001b[32m by default)\u001b[39m [\u001b[33mstring\u001b[39m]:\r\n"]
[0.000006, "o", " > "]
[1.414617, "o", "s\u001b[K"]
[0.000007, "o", "\u001b7"]
[0.000082, "o", "\u001b[30;47mtring\u001b[39;49m"]
[0.000041, "o", "\u001b8"]
[0.07155, "o", "t"]
[0.000021, "o", "\u001b[K"]
[0.000022, "o", "\u001b7"]
[0.000071, "o", "\u001b[30;47mring\u001b[39;49m"]
[0.000033, "o", "\u001b8"]
[0.311676, "o", "ring"]
[0.000007, "o", "\r\n"]
[0.002423, "o", "\r\n"]
[0.000025, "o", " \u001b[32mEnter default value (blank for none)\u001b[39m:\r\n"]
[0.000014, "o", " > "]
[0.782378, "o", "\r\n"]
[0.000155, "o", "\r\n"]
[0.000031, "o", "\r\n"]
[0.000134, "o", " \u001b[32mEnter the argument name (or press \u001b[39m\u001b[32m<return>\u001b[39m\u001b[32m to stop adding arguments)\u001b[39m:\r\n > "]
[2.02363, "o", "\r\n"]
[0.000166, "o", "\r\n"]
[0.000126, "o", " \u001b[32mEnter the option name (or press \u001b[39m\u001b[32m<return>\u001b[39m\u001b[32m to stop)\u001b[39m:\r\n"]
[0.000016, "o", " > "]
[1.975519, "o", "f"]
[0.087687, "o", "o"]
[0.079931, "o", "r"]
[0.248307, "o", "c"]
[0.247855, "o", "e"]
[0.344196, "o", "\r\n"]
[0.000221, "o", "\r\n"]
[0.000035, "o", " \u001b[32mOption description (blank for none)\u001b[39m:\r\n"]
[0.000024, "o", " > "]
[0.735346, "o", "b"]
[0.448363, "o", "\b \b"]
[2.799584, "o", "i"]
[0.040678, "o", "m"]
[0.143413, "o", "p"]
[0.05598, "o", "o"]
[0.08838, "o", "r"]
[0.215942, "o", "t"]
[0.06365, "o", " "]
[0.127768, "o", "t"]
[0.072159, "o", "h"]
[0.096461, "o", "e"]
[0.087501, "o", " "]
[0.120156, "o", "f"]
[0.063815, "o", "i"]
[0.064174, "o", "l"]
[0.119921, "o", "e"]
[0.112056, "o", " "]
[0.191725, "o", "e"]
[0.200603, "o", "v"]
[0.11159, "o", "e"]
[0.183907, "o", "n"]
[0.136529, "o", " "]
[0.304017, "o", "f"]
[0.89613, "o", "\b \b"]
[0.239678, "o", "i"]
[0.063769, "o", "f"]
[0.104489, "o", " "]
[0.11922, "o", "i"]
[0.071565, "o", "t"]
[0.14442, "o", " "]
[0.152209, "o", "a"]
[0.135914, "o", "l"]
[0.112045, "o", "r"]
[0.104757, "o", "e"]
[0.167674, "o", "a"]
[0.071603, "o", "d"]
[0.079879, "o", "y"]
[0.136611, "o", " "]
[0.095558, "o", "e"]
[0.2081, "o", "x"]
[0.127696, "o", "i"]
[0.064348, "o", "s"]
[0.087909, "o", "t"]
[0.168468, "o", "s"]
[0.918962, "o", "\r\n"]
[0.000143, "o", "\r\n"]
[0.00009, "o", " \u001b[32mEnter shortcut for the option (blank for none)\u001b[39m:\r\n"]
[0.00003, "o", " > "]
[1.104522, "o", "f"]
[0.13623, "o", "\r\n"]
[0.000126, "o", "\r\n"]
[0.000245, "o", " \u001b[32mEnter option type (eg. \u001b[39m\u001b[33mstring\u001b[39m\u001b[32m by default)\u001b[39m [\u001b[33mstring\u001b[39m]:\r\n"]
[0.000006, "o", " > "]
[1.534752, "o", "b"]
[0.000028, "o", "\u001b[K"]
[0.000016, "o", "\u001b7"]
[0.000046, "o", "\u001b[30;47mool\u001b[39;49m"]
[0.000026, "o", "\u001b8"]
[0.087661, "o", "o"]
[0.000007, "o", "\u001b[K"]
[0.000016, "o", "\u001b7"]
[0.000042, "o", "\u001b[30;47mol\u001b[39;49m"]
[0.000021, "o", "\u001b8"]
[0.49601, "o", "ol"]
[0.000031, "o", "\r\n"]
[0.002369, "o", "\r\n"]
[0.000118, "o", " \u001b[32mEnter default value (required)\u001b[39m [\u001b[33mfalse\u001b[39m]:\r\n"]
[0.000019, "o", " > "]
[2.190405, "o", "\r\n"]
[0.000127, "o", "\r\n"]
[0.0002, "o", " \u001b[32mEnter the option name (or press \u001b[39m\u001b[32m<return>\u001b[39m\u001b[32m to stop)\u001b[39m:\r\n > "]
[1.095062, "o", "\r\n"]
[0.000137, "o", "\r\n"]
[0.000169, "o", " \u001b[32m__invoke body\u001b[39m [\u001b[33mif ($filename) {\r\n    $io->writeln(\"Argument filename: $filename\");\r\n}\r\nif ($force) {\r\n    $io->writeln(\"Option force: $force\");\r\n}\r\n\u001b[39m]:\r\n"]
[0.000008, "o", " > "]
[1.728694, "o", "\r\n"]
[0.000032, "o", "\r\n"]
[0.003723, "o", "namespace App\\Command;\r\n\r\nuse Symfony\\Component\\Console\\Attribute\\Argument;\r\nuse Symfony\\Component\\Console\\Attribute\\AsCommand;\r\nuse Symfony\\Component\\Console\\Attribute\\Option;\r\nuse Symfony\\Component\\Console\\Command\\Command;\r\nuse Symfony\\Component\\Console\\Style\\SymfonyStyle;\r\nuse Symfony\\Component\\DependencyInjection\\Attribute\\Autowire;\r\n\r\n#[AsCommand('app:test', 'test creating a command')]\r\nclass TestCommand\r\n{\r\n\tpublic function __construct()\r\n\t{\r\n\t}\r\n\r\n\r\n\tpublic function __invoke(\r\n\t\tSymfonyStyle $io,\r\n\t\t#[Argument('the filename you want to import')]\r\n\t\tstring $filename,\r\n\t\t#[Option('import the file even if it already exists', 'f')]\r\n\t\t?bool $force = null,\r\n\t): int\r\n\t{\r\n\t\tif ($filename) {\r\n\t\t    $io->writeln(\"Argument filename: $filename\");\r\n\t\t}\r\n\t\tif ($force) {\r\n\t\t    $io->writeln(\"Option force: $force\");\r\n\t\t}\r\n\t\t$io->success(self::class . \" success.\");\r\n\t\treturn Command::SUCCESS;\r\n\t}\r\n}\r\n\r\n"]
[0.002986, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] Survos\\CodeBundle\\Command\\MakeCommand success. /home/tac/g/sites/showcase/src/Command/TestCommand.php             \u001b[39;49m\r\n"]
[0.000042, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000023, "o", "\r\n"]
[0.01817, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.805918, "o", "b"]
[0.088281, "o", "i"]
[0.014874, "o", "n"]
[0.297144, "o", "/"]
[0.127838, "o", "c"]
[0.095919, "o", "o"]
[0.055998, "o", "n"]
[0.095249, "o", "s"]
[0.104791, "o", "o"]
[0.184045, "o", "l"]
[0.144006, "o", "e"]
[0.103566, "o", " "]
[0.168344, "o", "a"]
[0.07959, "o", "p"]
[0.184435, "o", "p"]
[0.263254, "o", ":"]
[0.224047, "o", "t"]
[0.071979, "o", "e"]
[0.175996, "o", "s"]
[0.064737, "o", "t"]
[0.344022, "o", " "]
[1.136296, "o", "-"]
[0.231909, "o", "-"]
[0.239629, "o", "h"]
[0.176938, "o", "e"]
[0.079168, "o", "l"]
[0.056084, "o", "p"]
[0.327861, "o", "\r\n\u001b[?2004l\r"]
[1.126365, "o", "\u001b[33mDescription:\u001b[39m\r\n  test creating a command\r\n\r\n\u001b[33mUsage:\u001b[39m"]
[0.000006, "o", "\r\n"]
[0.000021, "o", "  app:test [options] [--] <the filename you want to import>\r\n"]
[0.000002, "o", "\r\n"]
[0.002239, "o", "\u001b[33mArguments:\u001b[39m\r\n"]
[0.00002, "o", "  \u001b[32mthe filename you want to import\u001b[39m                                                                 \r\n"]
[0.000002, "o", "\r\n"]
[0.000021, "o", "\u001b[33mOptions:\u001b[39m\r\n"]
[0.00008, "o", "  \u001b[32m-f, --import the file even if it already exists|--no-import the file even if it already exists\u001b[39m  \r\n"]
[0.000032, "o", "  \u001b[32m-h, --help\u001b[39m                                                                                      Display help for the given command. When no command is given display help for the \u001b[32mlist\u001b[39m command\r\n"]
[0.000029, "o", "  \u001b[32m    --silent\u001b[39m                                                                                    Do not output any message\r\n"]
[0.000026, "o", "  \u001b[32m-q, --quiet\u001b[39m                                                                                     Only errors are displayed. All other output is suppressed\r\n"]
[0.00003, "o", "  \u001b[32m-V, --version\u001b[39m                                                                                   Display this application version\r\n"]
[0.000033, "o", "  \u001b[32m    --ansi|--no-ansi\u001b[39m                                                                            Force (or disable --no-ansi) ANSI output\r\n"]
[0.000031, "o", "  \u001b[32m-n, --no-interaction\u001b[39m                                                                            Do not ask any interactive question\r\n"]
[0.00004, "o", "  \u001b[32m-e, --env=ENV\u001b[39m                                                                                   The Environment name.\u001b[33m [default: \"dev\"]\u001b[39m\r\n"]
[0.000029, "o", "  \u001b[32m    --no-debug\u001b[39m                                                                                  Switch off debug mode.\r\n"]
[0.00003, "o", "  \u001b[32m    --profile\u001b[39m                                                                                   Enables profiling (requires debug).\r\n"]
[0.000032, "o", "  \u001b[32m-v|vv|vvv, --verbose\u001b[39m                                                                            Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\r\n"]
[0.013979, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.601497, "o", "bin/console app:test --help"]
[0.831965, "o", "\b\u001b[K"]
[0.135956, "o", "\b\u001b[K"]
[0.159767, "o", "\b\u001b[K"]
[0.160388, "o", "\b\u001b[K"]
[0.151901, "o", "\b\u001b[K"]
[0.775421, "o", "\b\u001b[K"]
[0.544693, "o", "a"]
[0.135824, "o", "b"]
[0.223982, "o", "."]
[0.487912, "o", "\b\u001b[K"]
[0.103357, "o", "c"]
[0.168772, "o", "."]
[0.20005, "o", "j"]
[0.095719, "o", "s"]
[0.135953, "o", "o"]
[0.022956, "o", "n"]
[0.257264, "o", " "]
[0.200252, "o", "-"]
[0.143309, "o", "-"]
[0.112584, "o", "f"]
[0.119475, "o", "o"]
[0.063841, "o", "r"]
[0.20059, "o", "c"]
[0.175842, "o", "e"]
[0.167948, "o", "\r\n"]
[0.000027, "o", "\u001b[?2004l\r"]
[0.122643, "o", "\r\n"]
[0.002113, "o", "\u001b[37;41m                                        \u001b[39;49m\r\n\u001b[37;41m  The \"--force\" option does not exist.  \u001b[39;49m\r\n\u001b[37;41m                                        \u001b[39;49m\r\n\r\n"]
[0.000015, "o", "\u001b[32mapp:test [-f|--import the file even if it already exists|--no-import the file even if it already exists] [--] <the filename you want to import>\u001b[39m\r\n\r\n"]
[0.007482, "o", "\u001b[?2004h"]
[0.000003, "o", "\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[1.307177, "o", "bin/console app:test abc.json --force"]
[4.088416, "o", "\b\u001b[K"]
[0.184024, "o", "\b\u001b[K"]
[0.184221, "o", "\b\u001b[K"]
[0.151403, "o", "\b\u001b[K"]
[0.16074, "o", "\b\u001b[K"]
[0.151229, "o", "\b\u001b[K"]
[0.119737, "o", "f"]
[0.208912, "o", "\r\n"]
[0.000027, "o", "\u001b[?2004l\r"]
[0.120683, "o", "Argument filename: abc.json\r\nOption force: 1\r\n\r\n"]
[0.004004, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] App\\Command\\TestCommand success.                                                                                  \u001b[39;49m\r\n"]
[0.000017, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000012, "o", "\r\n"]
[0.00849, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/showcase\u001b[00m$ "]
[3.306542, "o", "d"]
[0.53586, "o", "\b\u001b[K"]
[0.463838, "o", "d"]
[0.464087, "o", "\b\u001b[K"]
[0.448288, "o", "\u001b[?2004l\r\r\nexit\r\n"]
