{"version":3,"term":{"cols":170,"rows":44,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1747992602,"env":{"SHELL":"/bin/bash"}}
[0.257014, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[1.371456, "i", "b"]
[0.000102, "o", "b"]
[0.135613, "i", "i"]
[0.000093, "o", "i"]
[0.031226, "i", "n"]
[0.000054, "o", "n"]
[0.24869, "i", "/"]
[0.000123, "o", "/"]
[0.143978, "i", "c"]
[0.000134, "o", "c"]
[0.087993, "i", "o"]
[0.000105, "o", "o"]
[0.047868, "i", "n"]
[0.00041, "o", "n"]
[0.095245, "i", "s"]
[0.000099, "o", "s"]
[0.096377, "i", "o"]
[0.000136, "o", "o"]
[0.183625, "i", "l"]
[0.000136, "o", "l"]
[0.160008, "i", "e"]
[0.000133, "o", "e"]
[0.119725, "i", " "]
[0.000122, "o", " "]
[0.143916, "i", "m"]
[0.000124, "o", "m"]
[0.135706, "i", "a"]
[0.000144, "o", "a"]
[0.087871, "i", "k"]
[0.000117, "o", "k"]
[0.144052, "i", "e"]
[0.000129, "o", "e"]
[0.216125, "i", ":"]
[0.000137, "o", ":"]
[0.271493, "i", "u"]
[0.000155, "o", "u"]
[0.104233, "i", "s"]
[0.00013, "o", "s"]
[0.078846, "i", "e"]
[0.000098, "o", "e"]
[0.06445, "i", "r"]
[0.000108, "o", "r"]
[0.199788, "i", "\r"]
[0.000124, "o", "\r\n"]
[0.000005, "o", "\u001b[?2004l\r"]
[1.169977, "o", "\r\n"]
[0.000322, "o", " \u001b[32mThe name of the security user class (e.g. \u001b[39m\u001b[33mUser\u001b[39m\u001b[32m)\u001b[39m [\u001b[33mUser\u001b[39m]:\r\n"]
[0.000019, "o", " > "]
[1.110072, "i", "\r"]
[0.000053, "o", "\r\n"]
[0.000201, "o", "\r\n"]
[0.000854, "o", " \u001b[32mDo you want to store user data in the database (via Doctrine)? (yes/no)\u001b[39m [\u001b[33myes\u001b[39m]:\r\n > "]
[1.254544, "i", "\r"]
[0.000042, "o", "\r\n"]
[0.000106, "o", "\r\n"]
[0.001529, "o", " \u001b[32mEnter a property name that will be the unique \"display\" name for the user (e.g. \u001b[39m\u001b[33memail, username, uuid\u001b[39m\u001b[32m)\u001b[39m [\u001b[33memail\u001b[39m]:\r\n > "]
[1.294036, "i", "\r"]
[0.00004, "o", "\r\n"]
[0.000148, "o", "\r\n"]
[0.00003, "o", " Will this app need to hash/check user passwords? Choose \u001b[33mNo\u001b[39m if passwords are not needed or will be checked/hashed by some other system (e.g. a single sign-on server).\r\n"]
[0.000035, "o", "\r\n"]
[0.00004, "o", " \u001b[32mDoes this app need to hash/check user passwords? (yes/no)\u001b[39m [\u001b[33myes\u001b[39m]:\r\n"]
[0.000023, "o", " > "]
[1.952171, "i", "\r"]
[0.000042, "o", "\r\n"]
[0.000148, "o", "\r\n"]
[0.004275, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Entity/User.php#L1\u001b\\src/Entity/User.php\u001b]8;;\u001b\\\r\n"]
[0.000277, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Repository/UserRepository.php#L1\u001b\\src/Repository/UserRepository.php\u001b]8;;\u001b\\\r\n"]
[0.069821, "o", " \u001b[33mupdated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Entity/User.php#L1\u001b\\src/Entity/User.php\u001b]8;;\u001b\\\r\n"]
[0.000499, "o", " \u001b[33mupdated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/config/packages/security.yaml#L1\u001b\\config/packages/security.yaml\u001b]8;;\u001b\\\r\n\r\n \u001b[37;42m          \u001b[39;49m\r\n \u001b[37;42m Success! \u001b[39;49m\r\n \u001b[37;42m          \u001b[39;49m\r\n\r\n Next Steps:\r\n   - Review your new \u001b[32mApp\\Entity\\User\u001b[39m class.\r\n   - Use \u001b[33mmake:entity\u001b[39m to add more fields to your \u001b[32mUser\u001b[39m entity and then run \u001b[33mmake:migration\u001b[39m.\r\n   - Create a way to authenticate! See https://symfony.com/doc/current/security.html\r\n"]
[0.507622, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[4.297092, "i", "b"]
[0.000126, "o", "b"]
[0.096219, "i", "i"]
[0.000137, "o", "i"]
[0.038827, "i", "n"]
[0.000068, "o", "n"]
[0.216891, "i", "/"]
[0.000137, "o", "/"]
[0.127343, "i", "c"]
[0.000124, "o", "c"]
[0.079966, "i", "o"]
[0.000103, "o", "o"]
[0.014844, "i", "n"]
[0.000056, "o", "n"]
[0.113422, "i", "s"]
[0.000108, "o", "s"]
[0.071674, "i", "o"]
[0.000105, "o", "o"]
[0.175601, "i", "l"]
[0.000104, "o", "l"]
[0.111721, "i", "e"]
[0.000102, "o", "e"]
[0.0963, "i", " "]
[0.000099, "o", " "]
[0.120212, "i", "m"]
[0.000375, "o", "m"]
[0.111096, "i", "a"]
[0.000137, "o", "a"]
[0.111984, "i", "k"]
[0.00013, "o", "k"]
[0.103959, "i", "e"]
[0.000115, "o", "e"]
[0.215391, "i", ":"]
[0.000096, "o", ":"]
[0.280221, "i", "r"]
[0.000097, "o", "r"]
[0.119973, "i", "e"]
[0.000096, "o", "e"]
[0.216208, "i", "g"]
[0.000128, "o", "g"]
[0.127933, "i", "i"]
[0.000099, "o", "i"]
[0.119937, "i", "s"]
[0.00013, "o", "s"]
[0.079897, "i", "t"]
[0.000339, "o", "t"]
[0.151531, "i", "r"]
[0.000102, "o", "r"]
[0.127491, "i", "a"]
[0.0001, "o", "a"]
[0.112423, "i", "t"]
[0.000107, "o", "t"]
[0.055996, "i", "i"]
[0.000107, "o", "i"]
[0.014571, "i", "o"]
[0.000072, "o", "o"]
[0.024052, "i", "n"]
[0.000069, "o", "n"]
[1.319791, "i", "\r"]
[0.000063, "o", "\r\n"]
[0.000011, "o", "\u001b[?2004l\r"]
[0.864978, "o", " Creating a registration form for \u001b[32mApp\\Entity\\User\u001b[39m\r\n"]
[0.000922, "o", "\r\n"]
[0.000171, "o", " \u001b[32mDo you want to add a \u001b[39m\u001b[33m#[UniqueEntity]\u001b[39m\u001b[32m validation attribute to your \u001b[39m\u001b[33mUser\u001b[39m\u001b[32m class to make sure duplicate accounts aren't created? (yes/no)\u001b[39m [\u001b[33myes\u001b[39m]:\r\n > "]
[1.743106, "i", "\r"]
[0.000054, "o", "\r\n"]
[0.000298, "o", "\r\n"]
[0.000083, "o", " \u001b[32mDo you want to send an email to verify the user's email address after registration? (yes/no)\u001b[39m [\u001b[33myes\u001b[39m]:\r\n"]
[0.000042, "o", " > "]
[1.471022, "i", "n"]
[0.000056, "o", "n"]
[0.015053, "i", "o"]
[0.000033, "o", "o"]
[0.337056, "i", "\r"]
[0.000056, "o", "\r\n"]
[0.000173, "o", "\r\n"]
[0.00007, "o", " \u001b[32mDo you want to automatically authenticate the user after registration? (yes/no)\u001b[39m [\u001b[33myes\u001b[39m]:\r\n"]
[0.000027, "o", " > "]
[1.144009, "i", "\r"]
[0.000055, "o", "\r\n"]
[0.000187, "o", "\r\n"]
[0.004203, "o", "\u001b[33m ! [NOTE] No authenticators found - so your user won't be automatically authenticated after registering.                \u001b[39m\r\n\r\n"]
[0.012144, "o", " \u001b[32mWhat route should the user be redirected to after registration?\u001b[39m:\r\n"]
[0.000171, "o", "  [\u001b[33m0 \u001b[39m] _preview_error\r\n  [\u001b[33m1 \u001b[39m] monitor.health\r\n  [\u001b[33m2 \u001b[39m] monitor.internal_health\r\n"]
[0.000023, "o", "  [\u001b[33m3 \u001b[39m] monitor.info\r\n"]
[0.000011, "o", "  [\u001b[33m4 \u001b[39m] monitor.internal_info\r\n"]
[0.000027, "o", "  [\u001b[33m5 \u001b[39m] survos_commands\r\n"]
[0.000017, "o", "  [\u001b[33m6 \u001b[39m] survos_command\r\n"]
[0.000018, "o", "  [\u001b[33m7 \u001b[39m] survos_crawler_data\r\n"]
[0.000017, "o", "  [\u001b[33m8 \u001b[39m] _wdt_stylesheet\r\n"]
[0.000019, "o", "  [\u001b[33m9 \u001b[39m] _wdt\r\n"]
[0.000014, "o", "  [\u001b[33m10\u001b[39m] _profiler_home\r\n"]
[0.000027, "o", "  [\u001b[33m11\u001b[39m] _profiler_search\r\n"]
[0.000013, "o", "  [\u001b[33m12\u001b[39m] _profiler_search_bar\r\n"]
[0.000023, "o", "  [\u001b[33m13\u001b[39m] _profiler_phpinfo\r\n"]
[0.000014, "o", "  [\u001b[33m14\u001b[39m] _profiler_xdebug\r\n"]
[0.000024, "o", "  [\u001b[33m15\u001b[39m] _profiler_font\r\n"]
[0.000014, "o", "  [\u001b[33m16\u001b[39m] _profiler_search_results\r\n"]
[0.000023, "o", "  [\u001b[33m17\u001b[39m] _profiler_open_file\r\n"]
[0.000014, "o", "  [\u001b[33m18\u001b[39m] _profiler\r\n"]
[0.000024, "o", "  [\u001b[33m19\u001b[39m] _profiler_router\r\n"]
[0.000013, "o", "  [\u001b[33m20\u001b[39m] _profiler_exception\r\n"]
[0.000025, "o", "  [\u001b[33m21\u001b[39m] _profiler_exception_css\r\n"]
[0.000013, "o", "  [\u001b[33m22\u001b[39m] app_homepage\r\n"]
[0.000014, "o", " > "]
[1.485793, "i", "2"]
[0.000096, "o", "2\u001b[K"]
[0.207866, "i", "2"]
[0.000076, "o", "2\u001b[K"]
[0.383978, "i", "\r"]
[0.00009, "o", "\r\n"]
[0.001438, "o", "\r\n"]
[0.000044, "o", " \u001b[32mDo you want to generate PHPUnit tests? [Experimental] (yes/no)\u001b[39m [\u001b[33mno\u001b[39m]:\r\n"]
[0.000023, "o", " > "]
[1.455569, "i", "n"]
[0.000055, "o", "n"]
[0.055694, "i", "o"]
[0.000045, "o", "o"]
[0.24803, "i", "\r"]
[0.000069, "o", "\r\n"]
[0.000188, "o", "\r\n"]
[0.049019, "o", " \u001b[33mupdated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Entity/User.php#L1\u001b\\src/Entity/User.php\u001b]8;;\u001b\\\r\n"]
[0.00058, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Form/RegistrationForm.php#L1\u001b\\src/Form/RegistrationForm.php\u001b]8;;\u001b\\\r\n"]
[0.000506, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/src/Controller/RegistrationController.php#L1\u001b\\src/Controller/RegistrationController.php\u001b]8;;\u001b\\\r\n"]
[0.000459, "o", " \u001b[34mcreated\u001b[39m: \u001b]8;;file:///home/tac/trash/barcode-demo/templates/registration/register.html.twig#L1\u001b\\templates/registration/register.html.twig\u001b]8;;\u001b\\\r\n\r\n"]
[0.000036, "o", " \u001b[37;42m          \u001b[39;49m\r\n"]
[0.00004, "o", " \u001b[37;42m Success! \u001b[39;49m\r\n"]
[0.000034, "o", " \u001b[37;42m          \u001b[39;49m\r\n"]
[0.000024, "o", "\r\n"]
[0.000017, "o", " Next:\r\n"]
[0.000004, "o", " Make any changes you need to the form, controller & template.\r\n"]
[0.000016, "o", "\r\n"]
[0.000022, "o", " Then open your browser, go to \"/register\" and enjoy your new form!\r\n\r\n"]
[0.321797, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[2.819022, "i", "c"]
[0.000137, "o", "c"]
[0.104191, "i", " "]
[0.000139, "o", " "]
[0.143462, "i", "d"]
[0.000098, "o", "d"]
[0.247903, "i", ":"]
[0.000138, "o", ":"]
[0.224072, "i", "s"]
[0.000127, "o", "s"]
[0.063509, "i", "c"]
[0.000099, "o", "c"]
[0.744441, "i", ":"]
[0.000137, "o", ":"]
[0.239934, "i", "u"]
[0.000137, "o", "u"]
[0.071667, "i", "p"]
[0.000392, "o", "p"]
[0.070938, "i", "d"]
[0.000129, "o", "d"]
[0.104305, "i", "a"]
[0.000115, "o", "a"]
[0.11971, "i", "t"]
[0.000098, "o", "t"]
[0.039384, "i", "e"]
[0.000068, "o", "e"]
[0.208685, "i", " "]
[0.000129, "o", " "]
[0.087577, "i", "-"]
[0.000098, "o", "-"]
[0.176133, "i", "-"]
[0.000114, "o", "-"]
[0.143746, "i", "f"]
[0.000096, "o", "f"]
[0.104097, "i", "o"]
[0.000132, "o", "o"]
[0.079694, "i", "r"]
[0.000107, "o", "r"]
[0.240366, "i", "c"]
[0.000128, "o", "c"]
[0.191904, "i", "e"]
[0.000129, "o", "e"]
[0.271874, "i", "\r"]
[0.000124, "o", "\r\n"]
[0.000006, "o", "\u001b[?2004l\r"]
[0.865375, "o", " Updating database schema...\r\n\r\n"]
[0.006847, "o", "     \u001b[32m2\u001b[39m queries were executed\r\n\r\n"]
[0.003366, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] Database schema updated successfully!                                                                             \u001b[39;49m\r\n"]
[0.000015, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000021, "o", "\r\n"]
[0.012699, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[5.607218, "i", "s"]
[0.000138, "o", "s"]
[0.167747, "i", "y"]
[0.00015, "o", "y"]
[0.68794, "i", "s"]
[0.000101, "o", "s"]
[0.111626, "i", "t"]
[0.000107, "o", "t"]
[0.312399, "i", "a"]
[0.000295, "o", "a"]
[0.070845, "i", "r"]
[0.000106, "o", "r"]
[0.608292, "i", ""]
[0.000093, "o", "\b\u001b[K"]
[0.500334, "i", ""]
[0.000104, "o", "\b\u001b[K"]
[0.029845, "i", ""]
[0.000097, "o", "\b\u001b[K"]
[0.029844, "i", ""]
[0.000098, "o", "\b\u001b[K"]
[0.030621, "i", ""]
[0.000094, "o", "\b\u001b[K"]
[0.028737, "i", ""]
[0.000218, "o", "\b\u001b[K"]
[0.030797, "i", ""]
[0.00025, "o", "\u0007"]
[0.029583, "i", ""]
[0.00008, "o", "\u0007"]
[0.029672, "i", ""]
[0.000066, "o", "\u0007"]
[0.113837, "i", "s"]
[0.00028, "o", "s"]
[0.119499, "i", "y"]
[0.000131, "o", "y"]
[0.184145, "i", "m"]
[0.000133, "o", "m"]
[0.079899, "i", "f"]
[0.000137, "o", "f"]
[0.095876, "i", "o"]
[0.000135, "o", "o"]
[0.047733, "i", "n"]
[0.000133, "o", "n"]
[0.199902, "i", "y"]
[0.000277, "o", "y"]
[0.079826, "i", " "]
[0.000129, "o", " "]
[0.127487, "i", "s"]
[0.000129, "o", "s"]
[0.080087, "i", "e"]
[0.000132, "o", "e"]
[0.071174, "i", "r"]
[0.000083, "o", "r"]
[0.27229, "i", "e"]
[0.000125, "o", "e"]
[0.080371, "i", "r"]
[0.000137, "o", "r"]
[0.271775, "i", ""]
[0.000119, "o", "\b\u001b[K"]
[0.151217, "i", ""]
[0.000105, "o", "\b\u001b[K"]
[0.056393, "i", "v"]
[0.000127, "o", "v"]
[0.135552, "i", "e"]
[0.000116, "o", "e"]
[0.048276, "i", "r"]
[0.000118, "o", "r"]
[0.248034, "i", ":"]
[0.000364, "o", ":"]
[0.175628, "i", "s"]
[0.000131, "o", "s"]
[0.047674, "i", "t"]
[0.000125, "o", "t"]
[0.207919, "i", "a"]
[0.000129, "o", "a"]
[0.10374, "i", "r"]
[0.000122, "o", "r"]
[0.151949, "i", "t"]
[0.000161, "o", "t"]
[0.096054, "i", " "]
[0.000137, "o", " "]
[0.119684, "i", "-"]
[0.00013, "o", "-"]
[0.047521, "i", "d"]
[0.000121, "o", "d"]
[0.328456, "i", "\r"]
[0.000121, "o", "\r\n"]
[0.000004, "o", "\u001b[?2004l\r"]
[2.163661, "o", "\u001b[30;43m                                                                                                                        \u001b[39;49m\r\n\u001b[30;43m [WARNING] The local web server is optimized for local development and MUST never be used in a production setup.        \u001b[39;49m\r\n\u001b[30;43m                                                                                                                        \u001b[39;49m\r\n\r\n\u001b[30;43m                                                                                                                        \u001b[39;49m\r\n\u001b[30;43m [WARNING] Please note that the Symfony CLI only listens on 127.0.0.1 by default since version 5.10.3.                  \u001b[39;49m\r\n\u001b[30;43m           You can use the --allow-all-ip or --listen-ip flags to change this behavior.                                 \u001b[39;49m\r\n\u001b[30;43m                                                                                                                        \u001b[39;49m\r\n\r\n"]
[0.000028, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] Web server listening                                                                                              \u001b[39;49m\r\n\u001b[30;42m      The Web server is using PHP CLI 8.4.7                                                                             \u001b[39;49m\r\n\u001b[30;42m      \u001b]8;;https://127.0.0.1:8001\u001b\\https://127.0.0.1:8001\u001b]8;;\u001b\\                                                                                            \u001b[39;49m\r\n\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\r\n"]
[0.000179, "o", "Stream the logs via \u001b[32msymfony server:log\u001b[39m\r\n"]
[0.001002, "o", "\u001b[?2004h"]
[0.00001, "o", "\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[3.931207, "i", "s"]
[0.000131, "o", "s"]
[0.095661, "i", "y"]
[0.000172, "o", "y"]
[0.96777, "i", "m"]
[0.000164, "o", "m"]
[0.135654, "i", "f"]
[0.000129, "o", "f"]
[0.08819, "i", "o"]
[0.00017, "o", "o"]
[0.071191, "i", "n"]
[0.000137, "o", "n"]
[0.176338, "i", "y"]
[0.000161, "o", "y"]
[0.095121, "i", " "]
[0.000127, "o", " "]
[0.096652, "i", "o"]
[0.000138, "o", "o"]
[0.063778, "i", "p"]
[0.00013, "o", "p"]
[0.11996, "i", "e"]
[0.000139, "o", "e"]
[0.087749, "i", "n"]
[0.000421, "o", "n"]
[0.367113, "i", ":"]
[0.000161, "o", ":"]
[0.376423, "i", "l"]
[0.000163, "o", "l"]
[0.175632, "i", "o"]
[0.000127, "o", "o"]
[0.119421, "i", "c"]
[0.00013, "o", "c"]
[0.055788, "i", "a"]
[0.000354, "o", "a"]
[0.104289, "i", "l"]
[0.000133, "o", "l"]
[0.19957, "i", " "]
[0.000129, "o", " "]
[0.191937, "i", "-"]
[0.00014, "o", "-"]
[0.159655, "i", "-"]
[0.000366, "o", "-"]
[0.304116, "i", "p"]
[0.000153, "o", "p"]
[0.175665, "i", "a"]
[0.000126, "o", "a"]
[0.071268, "i", "t"]
[0.000089, "o", "t"]
[0.143993, "i", "h"]
[0.00013, "o", "h"]
[0.199982, "i", "="]
[0.000126, "o", "="]
[0.400204, "i", "/"]
[0.00017, "o", "/"]
[0.543953, "i", "l"]
[0.000131, "o", "l"]
[0.232133, "i", "o"]
[0.00014, "o", "o"]
[0.23949, "i", "g"]
[0.000137, "o", "g"]
[0.271912, "i", "i"]
[0.000315, "o", "i"]
[0.014751, "i", "n"]
[0.000093, "o", "n"]
[0.520978, "i", "\r"]
[0.000117, "o", "\r\n"]
[0.000003, "o", "\u001b[?2004l\r"]
[0.02061, "o", "Opened: \u001b]8;;https://127.0.0.1:8001/login\u001b\\https://127.0.0.1:8001/login\u001b]8;;\u001b\\\r\n"]
[0.000573, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[14.241644, "i", "\u001b[A"]
[0.000108, "o", "symfony open:local --path=/login"]
[0.520374, "i", ""]
[0.000101, "o", "\b\u001b[K"]
[0.159818, "i", ""]
[0.000101, "o", "\b\u001b[K"]
[0.168086, "i", ""]
[0.000099, "o", "\b\u001b[K"]
[0.159647, "i", ""]
[0.000075, "o", "\b\u001b[K"]
[0.143891, "i", ""]
[0.00007, "o", "\b\u001b[K"]
[0.135534, "i", "r"]
[0.000075, "o", "r"]
[0.393128, "i", "e"]
[0.000142, "o", "e"]
[0.199895, "i", "g"]
[0.000153, "o", "g"]
[0.119839, "i", "i"]
[0.000458, "o", "i"]
[0.103556, "i", "s"]
[0.000138, "o", "s"]
[0.079561, "i", "t"]
[0.000141, "o", "t"]
[0.176183, "i", "e"]
[0.000142, "o", "e"]
[0.055841, "i", "r"]
[0.000282, "o", "r"]
[0.17536, "i", "\r"]
[0.000143, "o", "\r\n"]
[0.000041, "o", "\u001b[?2004l\r"]
[0.020369, "o", "Opened: \u001b]8;;https://127.0.0.1:8001/register\u001b\\https://127.0.0.1:8001/register\u001b]8;;\u001b\\\r\n"]
[0.000549, "o", "\u001b[?2004h"]
[0.000011, "o", "\u001b[01;32m\u001b[00m\u001b[01;34m~/trash/barcode-demo\u001b[00m$ "]
[7.963281, "i", "\u0004"]
[0.000142, "o", "\u001b[?2004l\r\r\n"]
[0.000019, "o", "exit\r\n"]
